@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #f5f7f8;
    overflow-x: hidden;
}

nav {
    height: 110px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 100px;
    background-color: #45474b;
    h1 {
        font-size: 48px;
        color: white;
    }
    .search {
        background-color: #f5f7f8;
        display: flex;
        align-items: center;
        padding: 10px;
        border-radius: 10px;
        position: relative;
        z-index: 100;
        i {
            color: #45474b;
            font-size: 28px;
        }
        input {
            padding: 10px;
            width: 600px;
            background: none;
            outline: none;
            border: 0;
        }
        #autocomplete {
            position: absolute;
            z-index: 1000px;
            background-color: white;
            width: 100%;
            top: 50px;
            left: 0;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px;
            .result {
                padding: 20px;
                text-decoration: none;
                color: #000;
                transition: 0.3s ease-in-out;
            }
            .result:hover {
                background-color: #929292;
                color: white;
            }
        }
    }
    a {
        text-decoration: none;
        border: 0;
        padding: 15px 30px;
        border: 0;
        cursor: pointer;
        border-radius: 4px;
    }
}
.home {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    padding-bottom: 40px;
    flex-direction: column;
    .home-content {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
}

.card {
    margin: 20px;
    height: 410px;
    max-height: 550px;
    width: 300px;
    background-color: white;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    display: flex;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    position: relative;
    .sale-batch {
        position: absolute;
        top: 10px;
        right: 10px;
        padding: 4px 10px;
        border-radius: 10px;
        font-size: 12px;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    }
    .on-sale {
        background-color: yellow;
        color: rgb(0, 0, 0);
    }
    .not-sale {
        background-color: #dc2626;
        color: white;
    }
    .img {
        padding: 10px;
        height: 200px;
        width: 200px;
    }
    .img img {
        height: 200px;
        width: 200px;
    }
    .card-body {
        width: 100%;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        h1 {
            color: #45474b;
            font-size: 28px;
            width: 16ch;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        h3 {
            color: gray;
        }
        p {
            font-size: 26px;
            color: gray;
        }
        .btn-groups {
            margin-top: 20px;
            display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: space-around;
            a {
                padding: 10px 15px;
                border: 0;
                border-radius: 5px;
                text-decoration: none;
                cursor: pointer;
                font-size: 12px;
            }
        }
    }
}
.btn-edit {
    background-color: #2563eb;
    color: white;
}

.btn-view {
    background-color: #666666;
    color: white;
}
.btn-del {
    background-color: #dc2626;
    color: white;
}
img {
    max-width: 100%;
    height: auto;
}

.add-product {
    margin: 50px 60px 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 100%;
    margin: 40px 50px 10px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    .input-boxs {
        display: flex;
        width: 100%;
        .col-1 {
            width: 50%;
            .inp {
                margin: 25px;
                display: flex;
                flex-direction: column;
                input {
                    margin-top: 4px;
                    padding: 10px;
                    outline: none;
                    border: 1px solid #45474b;
                }
                select {
                    margin-top: 4px;
                    padding: 10px;
                    outline: none;
                }
                textarea {
                    margin-top: 4px;
                    padding: 10px;
                    outline: none;
                    resize: vertical;
                }
            }
            .img-inp {
                width: 100%;
                display: flex;
                align-items: center;
                input {
                    width: 100%;
                    height: 100%;
                }
                button {
                    padding: 0 10px;
                    height: 41px;
                    border: 0;
                    border-top-right-radius: 4px;
                    border-bottom-right-radius: 4px;
                    margin-top: 2px;
                }
            }
        }
    }
}
.col {
    display: flex;
    .color {
        margin: 10px;
    }
}
.sale {
    display: flex;
    .sa {
        margin: 10px;
    }
}

.btn-groups {
    display: flex;
    margin-top: 20px;
    input {
        margin: 10px;
        padding: 10px 20px;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
    }
    a {
        text-decoration: none;
        margin: 10px;
        padding: 10px 20px;
        border-radius: 4px;
        border: 0;
        cursor: pointer;
    }
    .submit {
        background-color: #2563eb;
        color: white;
    }
    .reset {
        border: 1px solid #000;
    }
    .back {
        background-color: #45474b;
        color: white;
    }
}

.view-product {
    display: flex;
    margin-top: 40px;
    justify-content: center;
    padding: 100px 100px 20px;
    .view-img {
        max-width: 1000px;
        width: 600px;
    }
    .view-content {
        padding: 30px;
        max-width: 700px;
        margin-left: 80px;
        .cont {
            margin: 10px;
        }
        h1 {
            font-size: 48px;
        }
        p {
            color: #45474b;
            font-size: 18px;
        }
        h2 {
            font-size: 50px;
            color: #dc2626;
        }
        span {
            color: #929292;
        }
    }
}
.error {
    color: red;
}

.errr-msg {
    position: absolute;
    top: 140px;
    right: -400px;
    list-style: none;
    animation-name: toast;
    animation-duration: 7s;
    z-index: 100;
    .toast {
        margin: 10px;
        padding-left: 4px;
        height: 50px;
        width: 250px;
        border-radius: 10px;
        position: relative;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

        p {
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: start;
            padding-left: 20px;
            border-radius: 8px;
            background-color: white;
        }
        .toast-progress {
            bottom: 0px;
            left: 0px;
            width: 96%;
            margin-left: 6px;
            height: 2px;
            position: absolute;
            border-radius: 10px;
            animation-name: progress;
            animation-duration: 7s;
        }
    }
}
@keyframes toast {
    0% {
        right: -400px;
    }
    20% {
        right: 50px;
    }
    80% {
        right: 50px;
    }
    100% {
        right: -400px;
    }
}
@keyframes progress {
    0% {
        width: 96%;
    }
    100% {
        width: 0%;
    }
}
.success {
    background-color: rgb(34, 185, 79);
}
.danger {
    background-color: rgb(241, 57, 57);
}
